<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
  <head><title>Mi equipo</title></head>
  <body>
    <h1>Salutacions</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61wWtPi0L2L._AC_SL1221_.jpg" width="400" height="500">
    <p>HALA MADRID!</p>
  </body>
</html>
